@mixin contenido1 {
  grid-area: contenido;
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  border-radius: 2rem;
  padding: 1.5rem;
  p {
    text-align: justify;
  }
  .img {
    height: 30rem;
    border-radius: 2rem;
  }
}

.contenido {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "contenido contenido contenido"
    "footer footer footer";
  gap: 2rem;
  background-color: $amarilloclaro;
  border-radius: 2rem;
  margin: 1rem;
  animation-duration: 5s;
  animation-name: aparecer;
}
.contenidoIndex {
  grid-area: contenido;
  @include contenido1;
}

.contenidoIndex-texto {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  border-radius: 2rem;
  margin-right: 1.5rem;
}

.contenidoProductos {
  grid-area: contenido;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  padding: 1rem;
  margin: 1rem;
  h2 {
    text-align: center;
    padding: 2rem;
  }
}

.contenedorCards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  width: 15rem;
  background-color: $amarilloclaro;
  border: none;
  h3 {
    text-align: center;
  }
  img {
    width: 15rem;
    border-radius: 100%;
    padding: 0.5rem;
  }
}

.contenidoEsp {
  grid-area: contenido;
  line-height: 1.5;
  display: block;
  text-align: justify;
}

.cardEsp {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  img {
    height: 20rem;
    border-radius: 2rem;
  }
}

.contenidoNosotros {
  grid-area: contenido;
  @include contenido1;
}

.contenidoNosotros-texto {
  margin-left: 1.5rem;
}

.contenidoContacto {
  margin: 2rem;
  font-family: "Fredoka", sans-serif;
  line-height: 1.5;
}
